*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    color: teal;
}


main{
    min-height: 100vh;
    background: linear-gradient(to right top, #66bde0, #90a1da);
    display: flex;
    align-items: center;
    justify-content: center;
}

.glass{
    margin: 4rem auto;
    background: white;
    min-height: 80vh;
    width: 60%; 
    background: linear-gradient(
        to right top,
         rgba(255,255,255, 0.7 ),
         rgba(255,255,255, 0.3 ));
    border-radius: 2rem ;
    z-index: 2;
    backdrop-filter: blur(2rem);
    display: flex;
}

.dashboard{
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    text-align: center;
    background: linear-gradient(
        to right top,
         rgba(255,255,255, 0.7 ),
         rgba(255,255,255, 0.3 ));
    border-radius: 2rem ; 
    
}

.user{
    margin: 2rem auto;
}

.games{
    margin: 5rem;
    flex: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

.status{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 0 2rem 0;
}

.status h1{
    margin: 1rem 0;
    font-weight: 400;
}

.card-info{
    margin: 0 2rem;
}

 input{
    background: linear-gradient(
        to right top,
         rgba(255,255,255, 0.7 ),
         rgba(255,255,255, 0.3 ));
    border: none;
    width: 50%;
    padding: 0.5rem;
    border-radius: 2rem;
}

.cards{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}

.card{
    flex: 1;
    padding: 2rem;
    display: flex;
    margin-bottom: 2rem;
    background: linear-gradient(
        to right top,
         rgba(255,255,255, 0.7 ),
         rgba(255,255,255, 0.3 ));
    border-radius: 50px;
    align-items: center;
    justify-content: space-evenly;
    box-shadow: 6px 6px 20px rgba(95, 95, 95, 0.3);
    width: 100%;
    
    
}

.card:hover{
    background: linear-gradient(
        to right top,
         rgba(255,255,255, 1 ),
         rgba(255,255,255, 0.6 ));
         cursor: pointer;
}

.card-info{
    margin: 0 2rem;
}

.card-info h2{
    font-weight: 400;
    font-size: 1.5em;
    color: teal;
}


.percentage{
    font-weight: 500;
    color: crimson;
}

.link{
    display: flex;
    align-items: center;
    
    margin: 2rem 0rem;
    padding: 1rem 3rem;
    border-radius: 2rem;
}

.link:hover{
    color: white;
    cursor: pointer;
    background: linear-gradient(to right top, #66bde0, #90a1da);

}

.link h2{
    padding: 0rem 2rem;
    font-weight: 300;
    font-size: 1em;
    color: black;
}





.circle1, .circle2{
    background: white;
    background: linear-gradient(
        to right top,
         rgba(255,255,255, 0.9 ),
         rgba(255,255,255, 0.3 ));
    height: 20rem;
    width: 20rem;
    border-radius: 40%;
    position: absolute;
    
}

.circle1{
    top: 5%;
    right: 10%;
}

.circle2{
    bottom: 5%;
    left: 10%;
}

.user img{
    height: 4rem;
    width: 4rem;
    object-fit: cover;
    border-radius: 60%;
}

.link img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
}

.card img{
    border-radius: 50%;
    object-fit: cover;
    width: 80px;
    height: 80px;
    
}


.pro{
    background: linear-gradient(to right top, #66bde0, #90a1da);
         border-radius: 50px;
         margin: 2rem;
         display: flex;
         align-items: center;
         justify-content: center;
         padding: 2rem;
}

.pro h2{
    color: white;
    font-size: 1.5em;
    font-weight: 400;
}

.pro img{
    position: absolute;
    bottom: 2rem;
    left: 3rem;
}


/* media queries */

@media (max-width:1275px){
    section{
        display: flex;
        flex-direction: column;
    }
}

@media (max-width:900px){
    .card{
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    .card{
        margin: 1rem;
    }

    .glass{
        width: 80%;
    }

    .card-info{
        text-align: center;
    }
    .card-info h2{
        padding-bottom: 1rem;
    }
}



